
Call:
lm(formula = qamys_dhs_full ~ wic_mys + highLS + prop_65 + illiterate_prop, 
    data = r1)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.14313 -0.35820  0.04474  0.53589  1.12041 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.394068   0.686804  -0.574 0.568341    
wic_mys          0.783272   0.089669   8.735 3.64e-12 ***
highLS           0.008376   0.008896   0.941 0.350369    
prop_65         17.191291   6.082784   2.826 0.006451 ** 
illiterate_prop -0.033673   0.008134  -4.140 0.000114 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7058 on 58 degrees of freedom
Multiple R-squared:  0.9455,	Adjusted R-squared:  0.9417 
F-statistic: 251.5 on 4 and 58 DF,  p-value: < 2.2e-16

