
Call:
lm(formula = qamys ~ wic_mys + highLS + prop_19 + prop_20_64 + 
    illiterate_prop, data = r1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.78392 -0.47801  0.05772  0.45614  1.64655 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      20.460096   2.756365   7.423 4.42e-11 ***
wic_mys           0.703816   0.080920   8.698 8.65e-14 ***
highLS            0.018828   0.007161   2.629  0.00995 ** 
prop_19         -22.393891   2.208239 -10.141  < 2e-16 ***
prop_20_64      -21.676105   3.109464  -6.971 3.83e-10 ***
illiterate_prop  -0.017072   0.008470  -2.016  0.04661 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7455 on 97 degrees of freedom
  (99 observations deleted due to missingness)
Multiple R-squared:  0.9757,	Adjusted R-squared:  0.9745 
F-statistic: 780.1 on 5 and 97 DF,  p-value: < 2.2e-16

