
Call:
lm(formula = log(adj_factor) ~ hlo_mean + old_dep + illiterate_prop, 
    data = r2)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.093970 -0.021487 -0.000155  0.025368  0.121767 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.3993264  0.1021104  -3.911 0.000357 ***
hlo_mean         0.0006851  0.0001962   3.491 0.001210 ** 
old_dep          0.2777068  0.1065525   2.606 0.012896 *  
illiterate_prop -2.2177125  0.2705185  -8.198 5.16e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0452 on 39 degrees of freedom
  (41 observations deleted due to missingness)
Multiple R-squared:  0.9162,	Adjusted R-squared:  0.9098 
F-statistic: 142.1 on 3 and 39 DF,  p-value: < 2.2e-16

