
Call:
lm(formula = log(adj_factor) ~ old_dep + illiterate_prop, data = r1)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.118184 -0.021553  0.008225  0.038196  0.136285 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.05918    0.03059  -1.935  0.05995 .  
old_dep          0.35029    0.11905   2.942  0.00534 ** 
illiterate_prop -2.83754    0.23774 -11.935 6.38e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05138 on 41 degrees of freedom
  (157 observations deleted due to missingness)
Multiple R-squared:  0.8931,	Adjusted R-squared:  0.8879 
F-statistic: 171.3 on 2 and 41 DF,  p-value: < 2.2e-16

