
Call:
lm(formula = log(adj_factor) ~ old_dep + illiterate_prop, data = r1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41985 -0.07452 -0.00223  0.09891  0.31793 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.25859    0.03913  -6.608 1.92e-09 ***
old_dep          1.07753    0.18959   5.684 1.31e-07 ***
illiterate_prop -1.94079    0.09100 -21.328  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1432 on 100 degrees of freedom
  (98 observations deleted due to missingness)
Multiple R-squared:  0.9121,	Adjusted R-squared:  0.9103 
F-statistic: 518.5 on 2 and 100 DF,  p-value: < 2.2e-16

