
Call:
lm(formula = log(adj_factor) ~ hlo_mean + old_dep + illiterate_prop, 
    data = r2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41880 -0.04291  0.01360  0.05001  0.33200 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.5693853  0.1166969  -4.879 5.34e-06 ***
hlo_mean         0.0008844  0.0002884   3.066  0.00296 ** 
old_dep          0.5086905  0.2292375   2.219  0.02932 *  
illiterate_prop -1.7072064  0.1177712 -14.496  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1222 on 80 degrees of freedom
Multiple R-squared:  0.9344,	Adjusted R-squared:  0.9319 
F-statistic: 379.6 on 3 and 80 DF,  p-value: < 2.2e-16

