C%3A%2FUsers%2Fyildiz%2FDesktop%2Fmaps.R="E7B2B0F"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fdata_prep_lit_Anne.R="445DFE24"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fest_2_samys_1970_2015.R="3275587D"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fest_lit_europe2.R="7AF708E9"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fhlo_models_comparison.R="175A1A53"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fmaps.R="4577DA11"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fplot.R="75AD20B3"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_LS_cc.R="8CB4BA81"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_dep.R="67479516"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_edu_exp.do="F0A6D119"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_lit_wb_unesco_assumptions.R="E0FEA196"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_literacy.R="C69E37FD"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_literacy.do="66EDA351"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_literacy_1_merge_unesco.R="B1DA7492"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_literacy_2_wb.R="809CB888"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_literacy_3_merge_unesco_wb.R="DB7397CA"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_literacy_4_estimate_missing_europe.R="91CF2FD7"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_literacy_5.R="9F7CDEDB"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_literacy_6.R="FF6C8BD9"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_literacy_cc.R="ED4AC37C"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_literacy_merge_unesco.R="9289C393"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_mys_cc.R="9A9A7F8A"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_qamys_dhs.R="EE18F797"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fprep_tp_ratio.do="DBA74B37"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fqei_estimation.R="F2CF2702"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fread_me_codes.txt="55B5B6C5"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fregional_averages_1970_2015.R="1A7D86A1"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Fsamys_estimation_1970_2015.R="8DB2413B"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fcode%2Ftp_ratio.do="23EFB49B"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fread_me.txt="74B33F97"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fresults%2Fadj_fac_est_1970_2015.txt="A589AA57"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20-%20DY%2Fresults%2Fsamys_model_1970_2015.txt="D7C6A496"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F01_prep_literacy_1_merge_unesco.R="4A9439D8"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F02_prep_literacy_2_wb.R="85E408A"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F03_prep_literacy_3_merge_unesco_wb.R="2D3BB92C"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F04_prep_literacy_4_estimate_missing_europe.R="79136D1D"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F05_prep_literacy_5.do="C0ED048B"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F06_prep_literacy_6.R="B861AB81"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F07_prep_LS_cc.R="A4D1ECAB"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F08_prep_mys_cc.R="332E29EA"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F09_prep_qamys_dhs.R="B0450775"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F10_prep_tp_ratio.do="67F2E22"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F12_prep_dep.R="76FB7EA0"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F13_est_1_qei.R="7BA54FF"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F14_est_2_samys_1970_2015.R="733FC2A5"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fcode%2F15_regional_averages_1970_2015.R="261B6884"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%20_nature_DY%2Fread_me.txt="31DAD0F3"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fadj_fac_1970_hlo_DY.R="BD96D00C"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fhlo_models_comparison.R="F6580FA9"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fplot.R="F68AC7C"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fprep_LS_cc.R="5508E06"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fprep_dep.R="25C6F947"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fprep_literacy_cc.R="223EBAE5"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fprep_mys_cc.R="32313ED4"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fprep_qamys_dhs.R="25A29F28"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fqei_estimation.R="CCEBDFB2"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fregional_averages_1970_2015.R="3F15374E"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fcode%2Fsamys_estimation_1970_2015.R="2A99DB5"
C%3A%2FUsers%2Fyildiz%2FDropbox%2FQualMatt%2Fadj_fact%2Fread_me.txt="AC2847"
C%3A%2FUsers%2Fyildiz%2FDropbox%2Fcorona%2Fcorona_gtrensds%2Fcode%2Feu28_weeks.R="FE61663B"
~%2FGitHub%2FWiC-Human-Capital-Quality-Projections%2Fadj_fact%2Fcode%2Fadj_fac_1970_hlo.R="4CC7A8ED"
~%2FGitHub%2FWiC-Human-Capital-Quality-Projections%2Fadj_fact%2Fcode%2Fadj_fac_1970_hlo_DY.R="12AAC561"
~%2FGitHub%2FWiC-Human-Capital-Quality-Projections%2Fadj_fact%2Fcode%2Fmaps.R="27BD6238"
~%2FGitHub%2FWiC-Human-Capital-Quality-Projections%2Fadj_fact%2Fcode%2Fmodel_comparison.R="27492D3"
~%2FGitHub%2FWiC-Human-Capital-Quality-Projections%2Fadj_fact%2Fcode%2Fplot.R="39F8FB6E"
